# Settings for Docker
# Do not use double/single quotes
# cp .env.example to .env
POSTGRES_USER=postgres
POSTGRES_DB=moodle
POSTGRES_PASSWORD=mypassword
MOODLE_WEBROOT=https://mymoodlesite.com
MOODLE_DATAROOT=/moodledata/moodledata
MOODLE_DBTYPE=pgsql
MOODLE_DBHOST=moodle_db
MOODLE_DBPORT=5432
MOODLE_DB_TABLE_PREFIX=mdl_
