# Settings for Docker
# cp .env.example to .env
DB_TABLE_PREFIX=mdl_
DB_TYPE=pgsql
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=moodle
DB_PASSWORD=""
NGINX_EXPOSE_PORT=3002
MOODLE_WEBROOT="http://127.0.0.1:3002"
MOODLE_DATA_ROOT="/moodledata/moodledata"